{
  "pages": [
    "pages/Nav/Nav",
    "pages/index/index",
    "pages/test/test",
    "pages/gitTest/gitTest",
    "pages/git/git",
    "pages/FormTest/FormTest",
    "pages/CheckBoxTest/CheckBoxTest",
    "pages/switchTest/switchTest",
    "pages/sliderTest/sliderTest",
    "pages/picker-view/picker-view",
    "pages/picker/picker",
    "pages/NavigatorTest/NavigatorTest",
    "pages/ImageTest/ImageTest",
    "pages/VideoTest/VideoTest",
    "pages/ContainerTest/ContainerTest",
    "pages/TitleTest/TitleTest"
  ],
  "window": {
    "defaultTitle": "My App"
  }
}
